#BSUB -J intervals              # Set job name to 'intervals'
#BSUB -n 256                    # ask for 256 cores
#BSUB -R "span[ptile=16]"       # ask for 16 cores per node
#BSUB -R "rusage[mem=1024]"     # ask for a processor with at least 1024MB memory
#BSUB -M 1024                   # 1024MB per process
#BSUB -o intervals.%J           # stdout and stderr go to interval.[job id]
#BSUB -L /bin/bash              # shell to use for the job
#BSUB -W 45                     # 45 minute limit on run time

module purge                    # remove any prior modules
module load intel/2017A         # install Intel compiler (icc) and MKL
mpirun -np 256 ./intervals_mpi2


