#BSUB -J sr                     # Set job name to 'sr'
#BSUB -n 2                      # ask for 2 cores
#BSUB -R "span[ptile=1]"        # ask for 1 cores per node
#BSUB -R "rusage[mem=1024]"     # ask for a processor with at least 1024MB memory
#BSUB -M 1024                   # 1024MB per process
#BSUB -o sr.%J                  # stdout and stderr go to sr.[job id]
#BSUB -L /bin/bash              # shell to use for the job
#BSUB -W 45                     # 45 minute limit on run time

module purge                    # remove any prior modules
module load intel/2017A         # install Intel compiler (icc) and MKL
# make sr                       # assume mpi_sendrecv is already compiled
mpirun ./mpi_sendrecv

